# awaken-user-service

./: Docker.env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
cmd/: build.sh  init.sh  run.sh  test.sh
request/: .http
src/main/java/awaken/awakenauthservice/: AwakenAuthServiceApplication.java
src/main/java/awaken/awakenauthservice/auth/: AuthController.java  AuthService.java
src/main/java/awaken/awakenauthservice/configuration/: SpringFoxConfig.java  SpringSecurity.java
src/main/java/awaken/awakenauthservice/exception/: ApiException.java  ApiExceptionBuilder.java  ApiExceptionDTO.java  AuthExceptionController.java
src/main/java/awaken/awakenauthservice/session/: Session.java  SessionRepository.java
src/main/java/awaken/awakenauthservice/user/: User.java  UserCredential.java  UserCredentialBasic.java  UserCredentialGoogle.java  UserRepository.java
src/main/java/awaken/awakenauthservice/utils/: PasswordHasher.java
src/main/java/awaken/awakenuserservice/: AwakenAuthServiceApplication.java
src/main/java/awaken/awakenuserservice/configuration/: SpringFoxConfig.java  SpringSecurity.java
src/main/java/awaken/awakenuserservice/exception/: ApiException.java  ApiExceptionBuilder.java  ApiExceptionController.java  ApiExceptionDTO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/awaken/awakenauthservice/: AwakenAuthServiceApplicationTests.java
src/test/java/awaken/awakenuserservice/: AwakenAuthServiceApplicationTests.java
(+12 files in other folders)
