
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

server.port=${APPLICATION_PORT}

security.basic.enabled=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
