spring.datasource.url=jdbc:postgresql://localhost:10000/awaken
spring.datasource.username=awaken
spring.datasource.password=password

server.port=4000
security.basic.enabled=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
