spring.datasource.username=awaken
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/awaken


server.port=8080
security.basic.enabled=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
